page/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>My Site</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <link href='http://mojavelinux.github.com/mysite/stylesheets/styles.css' rel='stylesheet' type='text/css' />
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
    <![endif]-->
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='http://mojavelinux.github.com/mysite'>My Site</a>
          <ul class='nav'>
            <li>
              <a href='http://mojavelinux.github.com/mysite'>Home</a>
            </li>
            <li>
              <a href='http://mojavelinux.github.com/mysite/blog'>Archive</a>
            </li>
            <li>
              <a href='http://mojavelinux.github.com/mysite/feed.atom'>Feed</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container'>
      <div id='content'>
        <div class='post'>
          <h2 class='title'>
            <a href='http://mojavelinux.github.com/mysite/blog/2012/11/24/welcome-to-rwx/' rel='tooltip' title='Click to go to post'>Welcome to RWX</a>
          </h2>
          <h4>Saturday, November 24, 2012</h4>
          <p>Welcome to sunny Ft Lauderdale!</p>
        </div>
        <div class='pagination'>
          <ul>
            <li>
              <a href='http://mojavelinux.github.com/mysite/'>
                <span class='icon-step-backward'></span>
              </a>
            </li>
            <li>
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <h3>RWX Headlines</h3>
      <ul class='unstyled' id='news'></ul>
      <hr />
      <footer>
        <p>&copy; Organization 2012</p>
      </footer>
    </div>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.0.4/bootstrap.min.js' type='text/javascript'></script>
    <script src='http://mojavelinux.github.com/mysite/javascripts/jquery-jgfeed.js' type='text/javascript'></script>
    <script src='http://mojavelinux.github.com/mysite/javascripts/site.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        fetchNews('https://therichwebexperience.com/s/rss/rich.rss', 10, '#news');
      //]]>
    </script>
  </body>
</html>

index.html.haml
---
layout: base
---
#content
  - for post in page.posts
    .post
      %h2.title
        %a{:href=>post.qurl, :title=>'Click to go to post', :rel=>'tooltip'}= post.title
      %h4= post.date.strftime("%A, %B %e, %Y")
      ~ post.content
  .pagination
    %ul
      %li
        - if page.posts.previous_page
          %a{:href=>page.posts.previous_page.qurl}
            %span.icon-step-backward
      %li
        - if page.posts.next_page
          %a{:href=>page.posts.next_page.qurl}
            %span.icon-step-forward
